# Entwickler-Portfolio

./: README.md
Projekte/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
Projekte/AdventOfCode/Models/: Challenge.cs
Projekte/AdventOfCode/Resources/: Resource.Designer.cs  Resource.resx
Projekte/AdventOfCode/Solutions/2025/: Answers2025.cs  Helpers2025.cs
Projekte/AdventOfCode/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Projekte/AdventOfCode/Views/: MainWindow.axaml  MainWindow.axaml.cs
Projekte/UnRechnung/: Directory.Packages.props  README.md  UnRechnung.sln
Projekte/UnRechnung/UnRechnung/: App.axaml  App.axaml.cs  UnRechnung.csproj  ViewLocator.cs
Projekte/UnRechnung/UnRechnung.Android/: MainActivity.cs  UnRechnung.Android.csproj
Projekte/UnRechnung/UnRechnung.Android/Properties/: AndroidManifest.xml
Projekte/UnRechnung/UnRechnung.Browser/: Program.cs  UnRechnung.Browser.csproj
Projekte/UnRechnung/UnRechnung.Browser/Properties/: launchSettings.json
Projekte/UnRechnung/UnRechnung.Browser/wwwroot/: index.html
Projekte/UnRechnung/UnRechnung.Desktop/: Program.cs  UnRechnung.Desktop.csproj  app.manifest
Projekte/UnRechnung/UnRechnung.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnRechnung.iOS.csproj
Projekte/UnRechnung/UnRechnung.iOS/Resources/: LaunchScreen.xib
Projekte/UnRechnung/UnRechnung/Converters/: DecimalToCurrencyConverter.cs  DefaultDecimalConverter.cs  EnumToStatusConverter.cs
Projekte/UnRechnung/UnRechnung/Data/: AppDbContext.cs  CustomerCsvMap.cs
Projekte/UnRechnung/UnRechnung/Interfaces/: IAsyncInitializable.cs
Projekte/UnRechnung/UnRechnung/Migrations/: 20260302162826_Initial.Designer.cs  20260302162826_Initial.cs  AppDbContextModelSnapshot.cs
Projekte/UnRechnung/UnRechnung/Models/: AppConfig.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  NumberRange.cs  Product.cs
Projekte/UnRechnung/UnRechnung/Resources/: de_postalcodes.csv
Projekte/UnRechnung/UnRechnung/Services/: FileDialogService.cs  JsonConfigService.cs  NavigationService.cs  NotificationService.cs  PdfService.cs  PostalCodeService.cs
Projekte/UnRechnung/UnRechnung/ViewModels/: CustomerDialogViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs  MainWindowViewModel.cs  ProductDialogViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  SnackbarViewModel.cs  UserDialogViewModel.cs  ViewModelBase.cs
Projekte/UnRechnung/UnRechnung/Views/: CustomerDialogView.axaml  CustomerDialogView.axaml.cs  CustomersView.axaml  CustomersView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  InvoiceListView.axaml  InvoiceListView.axaml.cs  InvoiceView.axaml  InvoiceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductDialogView.axaml  ProductDialogView.axaml.cs  ProductsViewModel.axaml  ProductsViewModel.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SnackbarView.axaml  SnackbarView.axaml.cs  UserDialogView.axaml  UserDialogView.axaml.cs
Projekte/YouTube-Downloader/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  YouTube-Downloader.csproj  YouTube-Downloader.sln  app.manifest
Projekte/YouTube-Downloader/Converters/: ETAConverter.cs  SpeedConverter.cs
Projekte/YouTube-Downloader/Models/: DownloadRecord.cs
Projekte/YouTube-Downloader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Projekte/YouTube-Downloader/Views/: MainWindow.axaml  MainWindow.axaml.OLD  MainWindow.axaml.cs
