<Window
  x:Class="UnRechnung.Views.CustomerDialogView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:UnRechnung.Views"
  xmlns:vm="using:UnRechnung.ViewModels"
  Title="UnRechnung"
  Width="455"
  Height="610"
  d:DesignHeight="476"
  d:DesignWidth="324"
  x:DataType="vm:CustomerDialogViewModel"
  Icon="/Assets/avalonia-logo.ico"
  mc:Ignorable="d">

  <Design.DataContext>
    <vm:CustomerDialogViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,Auto,*,Auto">
    <TextBlock
      Grid.Row="0"
      Margin="13"
      FontSize="18"
      FontWeight="Bold"
      Text="{Binding DialogTitle}" />

    <StackPanel
      Grid.Row="1"
      Margin="13,0,0,13"
      Orientation="Horizontal">
      <TextBlock Text="Kundennummer:" />
      <TextBlock Margin="6,0,0,0" Text="{Binding CustomerPending.CustomerNumber}" />
    </StackPanel>

    <StackPanel
      Grid.Row="2"
      Margin="12"
      Spacing="10">
      <TextBox
        Text="{Binding CustomerPending.Name}"
        UseFloatingWatermark="True"
        Watermark="Name" />
      <TextBox
        Text="{Binding CustomerPending.Representative}"
        UseFloatingWatermark="True"
        Watermark="Ansprechpartner (optional)" />
      <TextBox
        Text="{Binding CustomerPending.Street}"
        UseFloatingWatermark="True"
        Watermark="Straße" />
      <TextBox
        Text="{Binding CustomerPending.AddressComplement}"
        UseFloatingWatermark="True"
        Watermark="Adresszusatz (optional)" />
      <Grid ColumnDefinitions="Auto,*">
        <TextBox
          Grid.Column="0"
          Text="{Binding CustomerPending.PostalCode}"
          UseFloatingWatermark="True"
          Watermark="PLZ" />
        <TextBox
          Grid.Column="1"
          Margin="10,0,0,0"
          Text="{Binding CustomerPending.City}"
          UseFloatingWatermark="True"
          Watermark="Ort" />
      </Grid>
      <TextBox
        Text="{Binding CustomerPending.Country}"
        UseFloatingWatermark="True"
        Watermark="Land" />
      <TextBox
        Text="{Binding CustomerPending.ContactNumber}"
        UseFloatingWatermark="True"
        Watermark="Nummer (optional)" />
      <TextBox
        Text="{Binding CustomerPending.Email}"
        UseFloatingWatermark="True"
        Watermark="E-Mail (optional)" />
    </StackPanel>

    <StackPanel
      Grid.Row="3"
      Margin="12"
      HorizontalAlignment="Right"
      Orientation="Horizontal"
      Spacing="10">
      <Button
        Classes="purple"
        Command="{Binding SaveChangesCommand}"
        Content="Speichern" />

      <Button
        Classes="purple"
        Command="{Binding AbortChangesCommand}"
        Content="Abbrechen" />
    </StackPanel>
  </Grid>
</Window>
